{
	"format_version": 2,
	"header": {
		"name": "Fauna And Flora Beta v1 BP",
		"description": "An Addon Creating Hundreds of New Plants to Use And Play With",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "758ecbbc-553e-43c6-9742-0f6fa5a9cf77",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "297ddd06-416a-4fee-b092-d5cf25b9ae9b",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "225befa1-2caf-442d-b239-b187bf91ae8e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}