{
	"format_version": 2,
	"header": {
		"name": "Fauna And Flora Beta v1 RP",
		"description": "An Addon Creating Hundreds of New Plants to Use And Play With",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "225befa1-2caf-442d-b239-b187bf91ae8e",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "92d04f5b-539b-44f1-a788-f22c2b353fdd",
			"version": [
				1,
				0,
				0
			]
		}
	]
}